<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="whatever.css">
<title> 
</title>
</head>
<body>
	<div>
<section id="sidebar">
	<img src="images/logo.png">
	<p> Amelie is blog about the people and process behind some of the best apps, typography, art, code, design, culture, products, music, and videos. </p>
		<nav>
			<ul>
				<a href="#"><li> Blog</li></a>
				<a href="#"><li> About</li></a>
				<a href="#"><li> Folder</li></a>
				</nav>		
			</section>
		</div>

<section id="maincontent">
	<article>
	<a href="http://www.kickstarter.com/projects/swissmiss/creativemornings-creating-an-archive"><img src="images/bigphoto.jpeg" alt"blogimage"></a>
	<h1 id="CMA" class="boldstuff"> Creative Morning Archives</h1>
	<div>
		<p="blog1"> One Friday morning a month, people in the creative community gather to hear a speaker share their story at Creative Mornings. Help them build a growing, searchable archive of every talk from their thirty-four chapters around the world.
		</p>
		<a href="http://Kickstarter.com" class"sourceurl"> Kickstarter.com </a>
		<a href="http://www.facebook.com"><button>like</button></a>
		<a href="http://www.facebook.com" class="share button"> <button>Share</button></a> 
		<button>Comment</button>

</div>
</article>
<article id="blog2">
<div>
<iframe width="640" height="360" src="http://www.youtube.com/embed/ohGf9tWk6_E?feature=player_embedded" frameborder="0" allowfullscreen></iframe>




</div>
</article>



</div>
</body>






</html>